{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 14,
  "lineage": "fc7387c1-c681-ec38-98d0-d9eee7b83483",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "tf_c_g",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "environment_variables": null,
                "gpu": [],
                "image": "senjespakk/shoppingapi:336",
                "liveness_probe": [],
                "memory": 1,
                "name": "shoppingapi",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_name_label": "shoppingdns",
            "fqdn": "shoppingdns.westeurope.azurecontainer.io",
            "id": "/subscriptions/58e5cbc1-b9b9-47ce-8131-e9ca82f0aad7/resourceGroups/TerraGroup/providers/Microsoft.ContainerInstance/containerGroups/Shoppingkubeacr",
            "identity": [],
            "image_registry_credential": [],
            "ip_address": "20.54.133.34",
            "ip_address_type": "Public",
            "location": "westeurope",
            "name": "Shoppingkubeacr",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "TerraGroup",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tf_r_g"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tf_r_g",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/58e5cbc1-b9b9-47ce-8131-e9ca82f0aad7/resourceGroups/TerraGroup",
            "location": "westeurope",
            "name": "TerraGroup",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
